[gd_scene load_steps=3 format=3 uid="uid://g5ophstb2fy1"]

[ext_resource type="Script" uid="uid://ocleegdn7x3u" path="res://Scripts/end_area.gd" id="1_m7fxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7fxb"]
size = Vector2(20, 5)

[node name="EndArea" type="Area2D" groups=["EndGameArea"]]
position = Vector2(8, -8)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_m7fxb")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_m7fxb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
