[gd_scene load_steps=5 format=3 uid="uid://bm5yntatohcpx"]

[ext_resource type="Script" uid="uid://r0dab02jyrb4" path="res://Scripts/small_conveyor_belt.gd" id="1_5xgg5"]
[ext_resource type="Texture2D" uid="uid://d4itd3w4l470y" path="res://Assets/Tiles/Transparent/tile_0123.png" id="1_clcrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xgg5"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clcrn"]
size = Vector2(16, 2)

[node name="SmallConveyorBelt" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5xgg5")
conveyor_speed = 140.0
launch_force = 145.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5xgg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_clcrn")

[node name="Sticky" type="Area2D" parent="." groups=["Sticky"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticky"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_clcrn")
debug_color = Color(0.615513, 0.536563, 0, 0.42)

[connection signal="body_entered" from="Sticky" to="." method="_on_sticky_body_entered"]
[connection signal="body_exited" from="Sticky" to="." method="_on_sticky_body_exited"]
