[gd_scene load_steps=6 format=3 uid="uid://cps1u65vnf233"]

[ext_resource type="Script" uid="uid://ceslcfynf2l3p" path="res://Scripts/title_screen.gd" id="1_klylv"]

[sub_resource type="Animation" id="Animation_62dcu"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klylv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p3fck"]
resource_name = "Starting"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gxqj"]
_data = {
&"Idle": SubResource("Animation_62dcu"),
&"RESET": SubResource("Animation_klylv"),
&"Starting": SubResource("Animation_p3fck")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klylv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38700002
anchor_top = 0.55600005
anchor_right = 0.61200005
anchor_bottom = 0.60300004
offset_left = 0.3199768
offset_top = -0.16001892
offset_right = 0.3199768
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "press any button to start"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.42200002
anchor_right = 0.712
anchor_bottom = 0.55300003
offset_top = 0.07998657
offset_right = 1.3200073
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Title of the Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4gxqj")
}
autoplay = "Idle"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = 156.0
offset_right = -168.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Beta v0.9"
